# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: optignl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lespenel/Documents/optignl/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target optignl


#############################################
# Order-only phony target for optignl

build cmake_object_order_depends_target_optignl: phony || CMakeFiles/optignl.dir

build CMakeFiles/optignl.dir/get_next_line.c.o: C_COMPILER__optignl_unscanned_Debug /home/lespenel/Documents/optignl/get_next_line.c || cmake_object_order_depends_target_optignl
  DEP_FILE = CMakeFiles/optignl.dir/get_next_line.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/lespenel/Documents/optignl/.
  OBJECT_DIR = CMakeFiles/optignl.dir
  OBJECT_FILE_DIR = CMakeFiles/optignl.dir

build CMakeFiles/optignl.dir/get_next_line_utils.c.o: C_COMPILER__optignl_unscanned_Debug /home/lespenel/Documents/optignl/get_next_line_utils.c || cmake_object_order_depends_target_optignl
  DEP_FILE = CMakeFiles/optignl.dir/get_next_line_utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/lespenel/Documents/optignl/.
  OBJECT_DIR = CMakeFiles/optignl.dir
  OBJECT_FILE_DIR = CMakeFiles/optignl.dir

build CMakeFiles/optignl.dir/main.c.o: C_COMPILER__optignl_unscanned_Debug /home/lespenel/Documents/optignl/main.c || cmake_object_order_depends_target_optignl
  DEP_FILE = CMakeFiles/optignl.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/lespenel/Documents/optignl/.
  OBJECT_DIR = CMakeFiles/optignl.dir
  OBJECT_FILE_DIR = CMakeFiles/optignl.dir

build CMakeFiles/optignl.dir/get_next_line_bonus.c.o: C_COMPILER__optignl_unscanned_Debug /home/lespenel/Documents/optignl/get_next_line_bonus.c || cmake_object_order_depends_target_optignl
  DEP_FILE = CMakeFiles/optignl.dir/get_next_line_bonus.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/home/lespenel/Documents/optignl/.
  OBJECT_DIR = CMakeFiles/optignl.dir
  OBJECT_FILE_DIR = CMakeFiles/optignl.dir


# =============================================================================
# Link build statements for EXECUTABLE target optignl


#############################################
# Link the executable optignl

build optignl: C_EXECUTABLE_LINKER__optignl_Debug CMakeFiles/optignl.dir/get_next_line.c.o CMakeFiles/optignl.dir/get_next_line_utils.c.o CMakeFiles/optignl.dir/main.c.o CMakeFiles/optignl.dir/get_next_line_bonus.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/optignl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = optignl
  TARGET_PDB = optignl.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lespenel/Documents/optignl/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lespenel/Documents/optignl/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/lespenel/Documents/optignl -B/home/lespenel/Documents/optignl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lespenel/Documents/optignl/cmake-build-debug

build all: phony optignl

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lespenel/Documents/optignl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/lespenel/Documents/optignl/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
